\contentsline {section}{\numberline {1}Overview}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Front}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1) Display}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}2) Knobs}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}3) Record/Play Buttons}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}4) Shift Button}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}4) Copy/Clear Button}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}5) 16 Sequencer Buttons}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}6) Encoder}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}7) 8 Select Buttons}{6}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}8) 4 Mode Buttons}{6}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}9) 7 Voice Buttons}{6}{subsubsection.1.1.10}%
\contentsline {subsection}{\numberline {1.2}The Back}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}USB}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Memory}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}4 Audio Outputs}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}MIDI}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Power Connector}{7}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Menu Navigation}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Quickstart}{8}{section.2}%
\contentsline {section}{\numberline {3}Voices}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drum Voices (voices 1--3)}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Snare Voice (voice 4)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cymbal/Clap Voice (voice 5)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hihat Voice (voice 6)}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Voice Parameter Menu Sections}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Oscillator Page (OSC)}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Amplitude Envelope Page (AEG)}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Modulation Page (MOD)}{11}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Frequency Modulation Page (FM)}{12}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Transient Generator Page (Click)}{12}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Filter Page (FIL)}{12}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}LFO Page (LFO)}{13}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Mixer Page (Mix)}{13}{subsubsection.3.5.8}%
\contentsline {section}{\numberline {4}Sequencer}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tracks}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Select Tracks}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mute Tracks}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Unmute All Tracks}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Steps}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sub Steps}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Step Scale and Step Length}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pattern}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pattern Set}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Basic Pattern Editing}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Step Parameters}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Available Step Parameters}{16}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Step Probability}{16}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Automation}{16}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Choosing the Active Automation Track}{16}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}How to Assign Parameter Automations}{16}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Clear Automation Data}{17}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Recording Options Menu}{17}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Automation Track}{17}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Quantisation}{17}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Copy Sequencer Data}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Clear Sequencer Data}{18}{subsection.4.10}%
\contentsline {section}{\numberline {5}Operation Modes}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Voice Edit Mode}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Pattern Editing}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Step Parameter Editing}{19}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Sub Step Editing}{19}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Sound Editing}{19}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Performance Mode}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Looper}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Basic Performance Menu}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Manual Roll}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Morph}{21}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Shuffle}{21}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Change Pattern}{21}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Chain Patterns}{21}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Follow Mode and Viewed Pattern}{23}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Step (Edit) Mode}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Setting and Removing Steps}{23}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Load and Save Mode}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Display Description}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Menu Navigation}{24}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Sound Presets}{24}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Morph Presets}{24}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Pattern Sets}{24}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Performance Files}{24}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}All Files}{25}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Background file loading}{25}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}Samples}{25}{subsubsection.5.4.9}%
\contentsline {subsubsection}{\numberline {5.4.10}Settings}{25}{subsubsection.5.4.10}%
\contentsline {subsection}{\numberline {5.5}Pattern Generator Mode}{25}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Accessing the Pattern Generator}{25}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Pattern Generator Menu}{25}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Generating Patterns}{26}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Resetting a Generated Pattern}{26}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Global Settings Menu}{26}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Accessing the Settings Menu}{26}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Menu Options}{27}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Follow Mode}{27}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Screensaver}{27}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Loading and Saving Global Settings}{28}{subsubsection.5.6.5}%
\contentsline {section}{\numberline {6}Synth Modules}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Oscillator}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Filter}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Frequency}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Resonance}{29}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Drive}{29}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Filter Types}{29}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Envelopes}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Attack / Decay Times}{35}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Slope}{35}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Repeat}{37}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Transient Generator}{37}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Snappy Mode (\texttt {Snp})}{37}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Offset Mode (\texttt {Off})}{37}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Sample Mode}{37}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Sample Rate Reduction}{38}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Distortion}{38}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}LFO}{38}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Setting Up Modulations}{39}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Velocity Modulation}{39}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Output Routing}{39}{subsection.6.9}%
\contentsline {section}{\numberline {7}MIDI}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}MIDI Channel}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MIDI Sync}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Record Incoming MIDI}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Transmitting Sequencer Data to the MIDI Output}{40}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Program / Bank Changes}{40}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}MIDI CC List}{41}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Channel MIDI CC Table}{41}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Global MIDI CC Table}{44}{subsubsection.7.6.2}%
\contentsline {section}{\numberline {8}Firmware Update}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Update Procedure}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bootloader Error Codes}{50}{subsection.8.2}%
\contentsline {section}{\numberline {9}Introduction to Drum Synthesis}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kicks}{51}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Oscillator}{51}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Amplitude Envelope}{51}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Pitch Envelope}{51}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Click}{51}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Tips and Tricks}{51}{subsubsection.9.1.5}%
\contentsline {subsection}{\numberline {9.2}Snare}{51}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Tonal Part}{51}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Noise Part}{51}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Amplitude Envelope}{52}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Tips and Tricks}{52}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Clap}{52}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Amplitude Envelope}{52}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Oscillator}{52}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Filter}{52}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Hihat}{52}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Oscillator}{52}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Amplitude Envelope}{52}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Filter}{52}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Cymbal Ride}{52}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Oscillator}{52}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Amplitude Envelope}{53}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Filter}{53}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}LFO}{53}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Bells}{53}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Realistic Bells}{53}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}808-Style Cowbell}{53}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}More Information About Drum Sound Design}{53}{subsection.9.7}%
\contentsline {section}{\numberline {10}Specifications}{55}{section.10}%
\contentsline {subsection}{\numberline {10.1}Overview}{55}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sequencer}{55}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Audio}{55}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Hardware}{55}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Power}{55}{subsection.10.5}%
\contentsline {section}{\numberline {11}Appendix}{56}{section.11}%
\contentsline {subsection}{\numberline {11.1}References}{56}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Sample Credits}{56}{subsection.11.2}%
