\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{5}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Front}{5}{subsection.1.1}\protected@file@percent }
\newlabel{the-front}{{1.1}{5}{The Front}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LXR front panel with numbered control regions.}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1) Display}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{display}{{1.1.1}{5}{1) Display}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2) Knobs}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{knobs}{{1.1.2}{5}{2) Knobs}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}3) Record/Play Buttons}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{recordplay-buttons}{{1.1.3}{5}{3) Record/Play Buttons}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}4) Shift Button}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{shift-button}{{1.1.4}{5}{4) Shift Button}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}4) Copy/Clear Button}{6}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{copyclear-button}{{1.1.5}{6}{4) Copy/Clear Button}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}5) 16 Sequencer Buttons}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sequencer-buttons}{{1.1.6}{6}{5) 16 Sequencer Buttons}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}6) Encoder}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{encoder}{{1.1.7}{6}{6) Encoder}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}7) 8 Select Buttons}{6}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{select-buttons}{{1.1.8}{6}{7) 8 Select Buttons}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}8) 4 Mode Buttons}{6}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{mode-buttons}{{1.1.9}{6}{8) 4 Mode Buttons}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}9) 7 Voice Buttons}{6}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{voice-buttons}{{1.1.10}{6}{9) 7 Voice Buttons}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Back}{6}{subsection.1.2}\protected@file@percent }
\newlabel{the-back}{{1.2}{6}{The Back}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LXR rear panel connections.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}USB}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{usb}{{1.2.1}{7}{USB}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Memory}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{memory}{{1.2.2}{7}{Memory}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}4 Audio Outputs}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{audio-outputs}{{1.2.3}{7}{4 Audio Outputs}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}MIDI}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{midi}{{1.2.4}{7}{MIDI}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Power Connector}{7}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{power-connector}{{1.2.5}{7}{Power Connector}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Menu Navigation}{7}{subsection.1.3}\protected@file@percent }
\newlabel{menu-navigation}{{1.3}{7}{Menu Navigation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quickstart}{8}{section.2}\protected@file@percent }
\newlabel{quickstart}{{2}{8}{Quickstart}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voices}{9}{section.3}\protected@file@percent }
\newlabel{voices}{{3}{9}{Voices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drum Voices (voices 1--3)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{drum-voices-voices-13}{{3.1}{9}{Drum Voices (voices 1--3)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drum voice signal flow (voices 1–3).}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Snare Voice (voice 4)}{9}{subsection.3.2}\protected@file@percent }
\newlabel{snare-voice-voice-4}{{3.2}{9}{Snare Voice (voice 4)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snare voice signal flow (voice 4).}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cymbal/Clap Voice (voice 5)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{cymbalclap-voice-voice-5}{{3.3}{9}{Cymbal/Clap Voice (voice 5)}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cymbal/Clap voice signal flow (voice 5).}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hihat Voice (voice 6)}{10}{subsection.3.4}\protected@file@percent }
\newlabel{hihat-voice-voice-6}{{3.4}{10}{Hihat Voice (voice 6)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hihat voice signal flow (voice 6).}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voice Parameter Menu Sections}{10}{subsection.3.5}\protected@file@percent }
\newlabel{voice-parameter-menu-sections}{{3.5}{10}{Voice Parameter Menu Sections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oscillator Page (OSC)}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{oscillator-page-osc}{{3.5.1}{10}{Oscillator Page (OSC)}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Amplitude Envelope Page (AEG)}{11}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{amplitude-envelope-page-aeg}{{3.5.2}{11}{Amplitude Envelope Page (AEG)}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Modulation Page (MOD)}{11}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{modulation-page-mod}{{3.5.3}{11}{Modulation Page (MOD)}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Frequency Modulation Page (FM)}{12}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{frequency-modulation-page-fm}{{3.5.4}{12}{Frequency Modulation Page (FM)}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Transient Generator Page (Click)}{12}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{transient-generator-page-click}{{3.5.5}{12}{Transient Generator Page (Click)}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Filter Page (FIL)}{12}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{filter-page-fil}{{3.5.6}{12}{Filter Page (FIL)}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}LFO Page (LFO)}{13}{subsubsection.3.5.7}\protected@file@percent }
\newlabel{lfo-page-lfo}{{3.5.7}{13}{LFO Page (LFO)}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Mixer Page (Mix)}{13}{subsubsection.3.5.8}\protected@file@percent }
\newlabel{mixer-page-mix}{{3.5.8}{13}{Mixer Page (Mix)}{subsubsection.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencer}{14}{section.4}\protected@file@percent }
\newlabel{sequencer}{{4}{14}{Sequencer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracks}{14}{subsection.4.1}\protected@file@percent }
\newlabel{tracks}{{4.1}{14}{Tracks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Select Tracks}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{select-tracks}{{4.1.1}{14}{Select Tracks}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mute Tracks}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{mute-tracks}{{4.1.2}{14}{Mute Tracks}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Unmute All Tracks}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{unmute-all-tracks}{{4.1.3}{14}{Unmute All Tracks}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steps}{14}{subsection.4.2}\protected@file@percent }
\newlabel{steps}{{4.2}{14}{Steps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sub Steps}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sub-steps}{{4.2.1}{14}{Sub Steps}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sub steps shown within the step buttons.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step Scale and Step Length}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{step-scale-and-step-length}{{4.2.2}{15}{Step Scale and Step Length}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern}{15}{subsection.4.3}\protected@file@percent }
\newlabel{pattern}{{4.3}{15}{Pattern}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pattern Set}{15}{subsection.4.4}\protected@file@percent }
\newlabel{pattern-set}{{4.4}{15}{Pattern Set}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Basic Pattern Editing}{15}{subsection.4.5}\protected@file@percent }
\newlabel{basic-pattern-editing}{{4.5}{15}{Basic Pattern Editing}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step Parameters}{16}{subsection.4.6}\protected@file@percent }
\newlabel{step-parameters}{{4.6}{16}{Step Parameters}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Available Step Parameters}{16}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{available-step-parameters}{{4.6.1}{16}{Available Step Parameters}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Step Probability}{16}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{step-probability}{{4.6.2}{16}{Step Probability}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Automation-Only Steps}{16}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{automation-only-steps}{{4.6.3}{16}{Automation-Only Steps}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Automation}{16}{subsection.4.7}\protected@file@percent }
\newlabel{automation}{{4.7}{16}{Automation}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Choosing the Active Automation Track}{16}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{choosing-the-active-automation-track}{{4.7.1}{16}{Choosing the Active Automation Track}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}How to Assign Parameter Automations}{16}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{how-to-assign-parameter-automations}{{4.7.2}{16}{How to Assign Parameter Automations}{subsubsection.4.7.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.07951pt}\LT@entry 
    {3}{115.92628pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Clear Automation Data}{17}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{clear-automation-data}{{4.7.3}{17}{Clear Automation Data}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Recording Options Menu}{17}{subsection.4.8}\protected@file@percent }
\newlabel{recording-options-menu}{{4.8}{17}{Recording Options Menu}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Automation Track}{17}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{automation-track}{{4.8.1}{17}{Automation Track}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Quantisation}{17}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{quantisation}{{4.8.2}{17}{Quantisation}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Copy Sequencer Data}{18}{subsection.4.9}\protected@file@percent }
\newlabel{copy-sequencer-data}{{4.9}{18}{Copy Sequencer Data}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Clear Sequencer Data}{18}{subsection.4.10}\protected@file@percent }
\newlabel{clear-sequencer-data}{{4.10}{18}{Clear Sequencer Data}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation Modes}{19}{section.5}\protected@file@percent }
\newlabel{operation-modes}{{5}{19}{Operation Modes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voice Edit Mode}{19}{subsection.5.1}\protected@file@percent }
\newlabel{voice-edit-mode}{{5.1}{19}{Voice Edit Mode}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pattern Editing}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{pattern-editing}{{5.1.1}{19}{Pattern Editing}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Step Parameter Editing}{19}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{step-parameter-editing}{{5.1.2}{19}{Step Parameter Editing}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Front panel reference for using Voice mode.}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sub Step Editing}{20}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sub-step-editing}{{5.1.3}{20}{Sub Step Editing}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Substep divisions within single main sequencer step.}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sound Editing}{20}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sound-editing}{{5.1.4}{20}{Sound Editing}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Mode}{21}{subsection.5.2}\protected@file@percent }
\newlabel{performance-mode}{{5.2}{21}{Performance Mode}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Looper}{21}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{looper}{{5.2.1}{21}{Looper}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Basic Performance Menu}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{basic-performance-menu}{{5.2.2}{21}{Basic Performance Menu}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Manual Roll}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{manual-roll}{{5.2.3}{21}{Manual Roll}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Morph}{22}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{morph}{{5.2.4}{22}{Morph}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Shuffle}{22}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{shuffle}{{5.2.5}{22}{Shuffle}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Change Pattern}{22}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{change-pattern}{{5.2.6}{22}{Change Pattern}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Chain Patterns}{22}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{chain-patterns}{{5.2.7}{22}{Chain Patterns}{subsubsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pattern chain example: pattern 1 plays 3 times, then pattern 2 plays once.}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pattern chain with manual switch: the break always lands on bar 4.}}{23}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Follow Mode and Viewed Pattern}{23}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{follow-mode-and-viewed-pattern}{{5.2.8}{23}{Follow Mode and Viewed Pattern}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step (Edit) Mode}{24}{subsection.5.3}\protected@file@percent }
\newlabel{step-edit-mode}{{5.3}{24}{Step (Edit) Mode}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Setting and Removing Steps}{24}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{setting-and-removing-steps}{{5.3.1}{24}{Setting and Removing Steps}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Load and Save Mode}{24}{subsection.5.4}\protected@file@percent }
\newlabel{load-and-save-mode}{{5.4}{24}{Load and Save Mode}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display Description}{24}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{display-description}{{5.4.1}{24}{Display Description}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Menu Navigation}{24}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{menu-navigation}{{5.4.2}{24}{Menu Navigation}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Sound Presets}{24}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sound-presets}{{5.4.3}{24}{Sound Presets}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Morph Presets}{25}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{morph-presets}{{5.4.4}{25}{Morph Presets}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pattern Sets}{25}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{pattern-sets}{{5.4.5}{25}{Pattern Sets}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Performance Files}{25}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{performance-files}{{5.4.6}{25}{Performance Files}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}All Files}{25}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{all-files}{{5.4.7}{25}{All Files}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Background file loading}{25}{subsubsection.5.4.8}\protected@file@percent }
\newlabel{background-file-loading}{{5.4.8}{25}{Background file loading}{subsubsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Samples}{26}{subsubsection.5.4.9}\protected@file@percent }
\newlabel{samples}{{5.4.9}{26}{Samples}{subsubsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Settings}{26}{subsubsection.5.4.10}\protected@file@percent }
\newlabel{settings}{{5.4.10}{26}{Settings}{subsubsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pattern Generator Mode}{26}{subsection.5.5}\protected@file@percent }
\newlabel{pattern-generator-mode}{{5.5}{26}{Pattern Generator Mode}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Accessing the Pattern Generator}{26}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{accessing-the-pattern-generator}{{5.5.1}{26}{Accessing the Pattern Generator}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Pattern Generator Menu}{26}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{pattern-generator-menu}{{5.5.2}{26}{Pattern Generator Menu}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Generating Patterns}{26}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{generating-patterns}{{5.5.3}{26}{Generating Patterns}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Resetting a Generated Pattern}{26}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{resetting-a-generated-pattern}{{5.5.4}{26}{Resetting a Generated Pattern}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Global Settings Menu}{27}{subsection.5.6}\protected@file@percent }
\newlabel{global-settings-menu}{{5.6}{27}{Global Settings Menu}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Accessing the Settings Menu}{27}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{accessing-the-settings-menu}{{5.6.1}{27}{Accessing the Settings Menu}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Menu Options}{27}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{menu-options}{{5.6.2}{27}{Menu Options}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Follow Mode}{27}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{follow-mode}{{5.6.3}{27}{Follow Mode}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Screensaver}{28}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{screensaver}{{5.6.4}{28}{Screensaver}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Loading and Saving Global Settings}{28}{subsubsection.5.6.5}\protected@file@percent }
\newlabel{loading-and-saving-global-settings}{{5.6.5}{28}{Loading and Saving Global Settings}{subsubsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synth Modules}{29}{section.6}\protected@file@percent }
\newlabel{synth-modules}{{6}{29}{Synth Modules}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oscillator}{29}{subsection.6.1}\protected@file@percent }
\newlabel{oscillator}{{6.1}{29}{Oscillator}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Wavetable Interpolation}{29}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{wavetable-interpolation}{{6.1.1}{29}{Wavetable Interpolation}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filter}{29}{subsection.6.2}\protected@file@percent }
\newlabel{filter}{{6.2}{29}{Filter}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Frequency}{29}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{frequency}{{6.2.1}{29}{Frequency}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Resonance}{29}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{resonance}{{6.2.2}{29}{Resonance}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Drive}{30}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{drive}{{6.2.3}{30}{Drive}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Filter Types}{30}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{filter-types}{{6.2.4}{30}{Filter Types}{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lowpass filter response.}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Highpass filter response.}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bandpass filter response.}}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unit gain bandpass filter response.}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Notch filter response.}}{33}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peak filter response.}}{34}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Envelopes}{34}{subsection.6.3}\protected@file@percent }
\newlabel{envelopes}{{6.3}{34}{Envelopes}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear envelope curve (slope = 63).}}{35}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Attack / Decay Times}{35}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{attack-decay-times}{{6.3.1}{35}{Attack / Decay Times}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Slope}{35}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{slope}{{6.3.2}{35}{Slope}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Low slope setting — exponential decay stage.}}{36}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces High slope setting — logarithmic decay stage.}}{36}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Repeat}{37}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{repeat}{{6.3.3}{37}{Repeat}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Envelope in repeat mode (count = 3). Blue = repeat phase, red = decay phase.}}{37}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transient Generator}{37}{subsection.6.4}\protected@file@percent }
\newlabel{transient-generator}{{6.4}{37}{Transient Generator}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Snappy Mode (\texttt  {Snp})}{37}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{snappy-mode-snp}{{6.4.1}{37}{\texorpdfstring {Snappy Mode (\texttt {Snp})}{Snappy Mode (Snp)}}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Offset Mode (\texttt  {Off})}{37}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{offset-mode-off}{{6.4.2}{37}{\texorpdfstring {Offset Mode (\texttt {Off})}{Offset Mode (Off)}}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Sample Mode}{37}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sample-mode}{{6.4.3}{37}{Sample Mode}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sample Rate Reduction}{38}{subsection.6.5}\protected@file@percent }
\newlabel{sample-rate-reduction}{{6.5}{38}{Sample Rate Reduction}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Distortion}{38}{subsection.6.6}\protected@file@percent }
\newlabel{distortion}{{6.6}{38}{Distortion}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distortion waveshaper transfer curves: low (blue), mid (green), max (red).}}{38}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}LFO}{38}{subsection.6.7}\protected@file@percent }
\newlabel{lfo}{{6.7}{38}{LFO}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Setting Up Modulations}{39}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{setting-up-modulations}{{6.7.1}{39}{Setting Up Modulations}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Using The LFO as an Envelope}{39}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{using-the-lfo-as-an-envelope}{{6.7.2}{39}{Using The LFO as an Envelope}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Velocity Modulation}{39}{subsection.6.8}\protected@file@percent }
\newlabel{velocity-modulation}{{6.8}{39}{Velocity Modulation}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Output Routing}{39}{subsection.6.9}\protected@file@percent }
\newlabel{output-routing}{{6.9}{39}{Output Routing}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MIDI}{40}{section.7}\protected@file@percent }
\newlabel{midi}{{7}{40}{MIDI}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MIDI Channel}{40}{subsection.7.1}\protected@file@percent }
\newlabel{midi-channel}{{7.1}{40}{MIDI Channel}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MIDI Sync}{40}{subsection.7.2}\protected@file@percent }
\newlabel{midi-sync}{{7.2}{40}{MIDI Sync}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Record Incoming MIDI}{40}{subsection.7.3}\protected@file@percent }
\newlabel{record-incoming-midi}{{7.3}{40}{Record Incoming MIDI}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transmitting Sequencer Data to the MIDI Output}{40}{subsection.7.4}\protected@file@percent }
\newlabel{transmitting-sequencer-data-to-the-midi-output}{{7.4}{40}{Transmitting Sequencer Data to the MIDI Output}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Program / Bank Changes}{40}{subsection.7.5}\protected@file@percent }
\newlabel{program-bank-changes}{{7.5}{40}{Program / Bank Changes}{subsection.7.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.77498pt}\LT@entry 
    {1}{52.30396pt}\LT@entry 
    {1}{52.30396pt}\LT@entry 
    {1}{52.30396pt}\LT@entry 
    {1}{52.30396pt}\LT@entry 
    {1}{52.30396pt}\LT@entry 
    {1}{52.30396pt}\LT@entry 
    {1}{52.30396pt}\LT@entry 
    {1}{46.30396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}MIDI CC List}{41}{subsection.7.6}\protected@file@percent }
\newlabel{midi-cc-list}{{7.6}{41}{MIDI CC List}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Channel MIDI CC Table}{41}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{channel-midi-cc-table}{{7.6.1}{41}{Channel MIDI CC Table}{subsubsection.7.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.19014pt}\LT@entry 
    {4}{131.49124pt}\LT@entry 
    {1}{41.63301pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Global MIDI CC Table}{44}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{global-midi-cc-table}{{7.6.2}{44}{Global MIDI CC Table}{subsubsection.7.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{72.49846pt}\LT@entry 
    {4}{155.4453pt}\LT@entry 
    {1}{41.63301pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Firmware Update}{50}{section.8}\protected@file@percent }
\newlabel{firmware-update}{{8}{50}{Firmware Update}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Update Procedure}{50}{subsection.8.1}\protected@file@percent }
\newlabel{update-procedure}{{8.1}{50}{Update Procedure}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bootloader Error Codes}{50}{subsection.8.2}\protected@file@percent }
\newlabel{bootloader-error-codes}{{8.2}{50}{Bootloader Error Codes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction to Drum Synthesis}{51}{section.9}\protected@file@percent }
\newlabel{introduction-to-drum-synthesis}{{9}{51}{Introduction to Drum Synthesis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kicks}{51}{subsection.9.1}\protected@file@percent }
\newlabel{kicks}{{9.1}{51}{Kicks}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Oscillator}{51}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{oscillator}{{9.1.1}{51}{Oscillator}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Amplitude Envelope}{51}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{amplitude-envelope}{{9.1.2}{51}{Amplitude Envelope}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Pitch Envelope}{51}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{pitch-envelope}{{9.1.3}{51}{Pitch Envelope}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Click}{51}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{click}{{9.1.4}{51}{Click}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Tips and Tricks}{51}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{tips-and-tricks}{{9.1.5}{51}{Tips and Tricks}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Snare}{51}{subsection.9.2}\protected@file@percent }
\newlabel{snare}{{9.2}{51}{Snare}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tonal Part}{51}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{tonal-part}{{9.2.1}{51}{Tonal Part}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Noise Part}{51}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{noise-part}{{9.2.2}{51}{Noise Part}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Amplitude Envelope}{52}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{amplitude-envelope-1}{{9.2.3}{52}{Amplitude Envelope}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Tips and Tricks}{52}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{tips-and-tricks-1}{{9.2.4}{52}{Tips and Tricks}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Clap}{52}{subsection.9.3}\protected@file@percent }
\newlabel{clap}{{9.3}{52}{Clap}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Amplitude Envelope}{52}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{amplitude-envelope-2}{{9.3.1}{52}{Amplitude Envelope}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Oscillator}{52}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{oscillator-1}{{9.3.2}{52}{Oscillator}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Filter}{52}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{filter}{{9.3.3}{52}{Filter}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hihat}{52}{subsection.9.4}\protected@file@percent }
\newlabel{hihat}{{9.4}{52}{Hihat}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Oscillator}{52}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{oscillator-2}{{9.4.1}{52}{Oscillator}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Amplitude Envelope}{52}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{amplitude-envelope-3}{{9.4.2}{52}{Amplitude Envelope}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Filter}{52}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{filter-1}{{9.4.3}{52}{Filter}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cymbal Ride}{52}{subsection.9.5}\protected@file@percent }
\newlabel{cymbal-ride}{{9.5}{52}{Cymbal Ride}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Oscillator}{52}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{oscillator-3}{{9.5.1}{52}{Oscillator}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Amplitude Envelope}{53}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{amplitude-envelope-4}{{9.5.2}{53}{Amplitude Envelope}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Filter}{53}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{filter-2}{{9.5.3}{53}{Filter}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}LFO}{53}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{lfo}{{9.5.4}{53}{LFO}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bells}{53}{subsection.9.6}\protected@file@percent }
\newlabel{bells}{{9.6}{53}{Bells}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Realistic Bells}{53}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{realistic-bells}{{9.6.1}{53}{Realistic Bells}{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}808-Style Cowbell}{53}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{style-cowbell}{{9.6.2}{53}{808-Style Cowbell}{subsubsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}More Information About Drum Sound Design}{53}{subsection.9.7}\protected@file@percent }
\newlabel{more-information-about-drum-sound-design}{{9.7}{53}{More Information About Drum Sound Design}{subsection.9.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{91.40996pt}\LT@entry 
    {3}{87.06108pt}}
\gdef \LT@vi {\LT@entry 
    {3}{130.617pt}\LT@entry 
    {3}{252.40552pt}}
\gdef \LT@vii {\LT@entry 
    {3}{63.21341pt}\LT@entry 
    {3}{53.44974pt}}
\gdef \LT@viii {\LT@entry 
    {3}{134.54034pt}\LT@entry 
    {3}{146.7088pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Specifications}{55}{section.10}\protected@file@percent }
\newlabel{specifications}{{10}{55}{Specifications}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{55}{subsection.10.1}\protected@file@percent }
\newlabel{overview}{{10.1}{55}{Overview}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sequencer}{55}{subsection.10.2}\protected@file@percent }
\newlabel{sequencer}{{10.2}{55}{Sequencer}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Audio}{55}{subsection.10.3}\protected@file@percent }
\newlabel{audio}{{10.3}{55}{Audio}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hardware}{55}{subsection.10.4}\protected@file@percent }
\newlabel{hardware}{{10.4}{55}{Hardware}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Power}{55}{subsection.10.5}\protected@file@percent }
\newlabel{power}{{10.5}{55}{Power}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{56}{section.11}\protected@file@percent }
\newlabel{appendix}{{11}{56}{Appendix}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}References}{56}{subsection.11.1}\protected@file@percent }
\newlabel{references}{{11.1}{56}{References}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sample Credits}{56}{subsection.11.2}\protected@file@percent }
\newlabel{sample-credits}{{11.2}{56}{Sample Credits}{subsection.11.2}{}}
\gdef \@abspage@last{57}
